{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "ES2020", "ES2022.Error"],
    "useDefineForClassFields": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "nodes/**/*.ts",
    "credentials/**/*.ts",
    "operations.cjs"
  ]
}
